{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SneakerCheckDb": "Server=localhost;Port=5432;Database=SneakerCheck;UserId=Example;Password=Example"
  }
}
